# bettersleep

./: .eslintrc.js  .gitignore  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  readme.md  release.md  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/jni/: Android.mk  (+2 more)
app/: .build.gradle.swp  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bettersleep/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mobile/julfani/tubes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bettersleep/: AlarmActivity.java  MainActivity.java
app/src/main/java/com/example/bettersleep/entity/: Sleep.java  SleepDao.java
app/src/main/java/com/example/mobile/julfani/tubes/: AlarmActivity.java  ConfirmDeleteActivity.java  MainActivity.java  SleepActivity.java  SleepListAdapter.java  StatsActivity.java  Utils.java
app/src/main/java/com/example/mobile/julfani/tubes/activity/: AlarmActivity.java  ConfirmDeleteActivity.java  MainActivity.java  MoonActivity.java  SleepActivity.java  StatsActivity.java  ThankYouActivity.java
app/src/main/java/com/example/mobile/julfani/tubes/entity/: Sleep.java  SleepDao.java  SleepRepository.java  SleepRoomDatabase.java  SleepViewModel.java
app/src/main/java/com/example/mobile/julfani/tubes/utils/: SleepListAdapter.java  Utils.java
app/src/main/java/com/nursyah/bettersleep/activity/: AccountActivity.kt  AlarmActivity.kt  MainActivity.kt  MoonActivity.kt  SleepActivity.kt  StatsActivity.kt
app/src/main/java/com/nursyah/bettersleep/entity/: Sleep.kt  SleepDao.kt  SleepRepository.kt  SleepRoomDatabase.kt  SleepViewModel.kt
app/src/main/java/com/nursyah/bettersleep/utils/: SleepListAdapter.kt  Utils.kt
app/src/main/res/anim/: thankyou.xml
app/src/main/res/drawable/: _747499_github_icon.xml  circle_button.xml  ic_baseline_delete_24.xml  left_rounded_button.xml  navbar.xml  rounded_button.xml  rounded_button2.xml  sun.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_confirm_delete.xml  activity_main.xml  activity_moon.xml  activity_sleep.xml  activity_stats.xml  activity_thank_you.xml  navbar.xml  recycleview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bettersleep/: ExampleUnitTest.java
app/src/test/java/com/example/mobile/julfani/tubes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/bettersleep3/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/bettersleep3.xcodeproj/: project.pbxproj
ios/bettersleep3Tests/: bettersleep3Tests.m
readme/: release.md
src/: App.js  App.tsx  Apptest.tsx  store.ts  styles.js
src/Pages/: Sleep.js  Statistics.js
src/components/: Navbar.js  Navigation.tsx  Saved.js  SetAlarm.tsx
src/images/: images.js
src/layouts/: Alarm.tsx  Home.tsx  Sleep.tsx  Statistics.tsx
(+8 files in other folders)
