<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sleep"
    tools:context=".activity.MoonActivity">

    <!-- better sleep -->
    <TextView
        android:id="@+id/bettersleep_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="bettersleep"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bettersleep_about"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- description text -->
            <TextView
                android:id="@+id/description_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2C3F51B5"
                android:padding="10dp"
                android:text="@string/description_app"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <!-- tips for sleep -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#2C3F51B5"
                android:padding="10dp"
                android:text="@string/tips_app"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <!-- version app -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="bettersleep v1.0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- github -->
                <ImageView
                    android:id="@+id/imageView_github"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/github_brands"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>