<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".activity.StatsActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <LinearLayout
            android:id="@+id/stats_options"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <!-- week options -->
            <Button
                android:id="@+id/week_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="week"
                android:textColor="@color/gray"
                tools:ignore="ButtonStyle,HardcodedText" />

            <!-- month options -->
            <Button
                android:id="@+id/month_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="month"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <!-- year options -->
            <Button
                android:id="@+id/year_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:text="year"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

    <HorizontalScrollView
        android:layout_below="@id/stats_options"
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/avg_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/today_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/max_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_below="@id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_delete_24"
        app:backgroundTint="@color/warna1"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <include layout="@layout/navbar" />


</RelativeLayout>