<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AlarmActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@color/transparant"
        android:numbersSelectorColor="@color/warna1"
        android:numbersTextColor="@color/warna2"
        android:numbersBackgroundColor="@color/transparant"
        android:layout_centerHorizontal="true"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/start_sleeping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Start Sleeping"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>