<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sleep"
    android:padding="20dp"
    tools:context=".activity.SleepActivity">


    <!-- bettersleep textview -->
    <TextView
        android:id="@+id/bettersleep_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="bettersleep"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="sleep"
        android:layout_above="@id/time_remaining"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/time"
        android:textColor="@color/white"
        android:text="10h 20m 30s"
        android:layout_centerInParent="true"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/time_remaining"
        android:layout_marginTop="@dimen/margin"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessLeaf">

        <!-- finish -->
        <Button
            android:id="@+id/finisBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finish"
            android:layout_marginHorizontal="@dimen/margin"
            tools:ignore="ButtonStyle,HardcodedText" />

        <!-- cancel -->
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:backgroundTint="@color/red"
            android:layout_marginHorizontal="@dimen/margin"
            tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />

    </LinearLayout>


</RelativeLayout>