<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.AlarmActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@color/transparant"
        android:numbersSelectorColor="@color/warna1"
        android:numbersTextColor="@color/warna2"
        android:numbersBackgroundColor="@color/transparant"
        android:background="@color/transparant"
        android:layout_centerHorizontal="true"
        android:amPmTextColor="@color/white"
        android:numbersInnerTextColor="@color/white"

        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/start_sleeping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button2"
        android:drawableLeft="@drawable/ic_alarm"
        android:layout_below="@id/timePicker"
        android:text="start sleeping"
        android:textSize="12sp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <include layout="@layout/navbar" />

</RelativeLayout>