<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp"
    tools:context=".activity.ConfirmDeleteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="delete data"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"

        tools:ignore="UselessParent">

        <!-- make button to same width -->
        <Button
            android:id="@+id/deleteDatabaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#c00"
            android:text=" delete "
            android:textColor="#F3E5F5"
            tools:ignore="HardcodedText,UnusedAttribute,TextContrastCheck" />

        <Button
            android:id="@+id/cancel_button_confirmdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" cancel"
            tools:ignore="HardcodedText" />

    </LinearLayout>



</RelativeLayout>