<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipChildren="false"
    tools:context=".SleepActivity">

    <TextView
        android:id="@+id/bettersleep_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="bettersleep"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />


    <!-- end sleep -->
    <Button
        android:id="@+id/end_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Cancel Sleep"
        android:textSize="13sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30m 10s"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>