<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipChildren="false"
    tools:context=".activity.SleepActivity">


    <!-- better sleep -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="bettersleep"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <!-- text remaining -->
    <TextView
        android:id="@+id/time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Wake Up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <!-- options -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/time_remaining"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/loop_sleepAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="loop"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/raise_sound_sleepAct"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="raise sound"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!-- end sleep -->
    <Button
        android:id="@+id/end_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Cancel Sleep"
        android:textSize="13sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="HardcodedText,RtlHardcoded" />




</RelativeLayout>