<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sleep"
    android:padding="20dp"
    tools:context=".activity.MainActivity">

    <!-- bettersleep textview -->
    <TextView
        android:id="@+id/bettersleep_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="bettersleep"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        tools:ignore="HardcodedText" />

    <!-- alarm text_view -->
    <TextView
        android:id="@+id/alarm_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bettersleep_textview"
        android:text="10:00"
        android:textColor="@color/white"
        android:textSize="@dimen/time"
        android:layout_marginTop="15dp"
        tools:ignore="HardcodedText" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/astronoutSleep"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/astronoutsleep"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />

        <!-- 3 buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/astronoutSleep"
            android:orientation="horizontal">

                <!-- options -->
            <ImageView
                android:id="@+id/options_imgview"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@drawable/clear_night_48px"
                tools:ignore="ContentDescription,ImageContrastCheck" />

                <!-- alarm -->
            <ImageView
                android:id="@+id/alarm_imgview"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:padding="2dp"
                android:src="@drawable/alarm_48px"
                tools:ignore="ContentDescription,ImageContrastCheck" />

                <!-- stats -->
            <ImageView
                android:id="@+id/stats_imgview"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@drawable/bar_chart_48px"
                tools:ignore="ContentDescription,ImageContrastCheck" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>