<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navbar"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!-- about -->
        <ImageView
            android:id="@+id/moon_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/moonicon"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- home -->
        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/homeicon"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- stats activity -->
        <ImageView
            android:id="@+id/stats_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/statisticsicon"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>